<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/Name"
      android:hint="Enter Name"
      style="@style/Basics"
      />
    <TextView
        style="@style/Basics"
        android:text="Select your country"/>

    <Spinner
        android:id="@+id/Spnr"
        style="@style/Basics"/>

    <AutoCompleteTextView
        style="@style/Basics"
        android:id="@+id/actyBatch"
        android:hint="Select Batch"/>

    <Button
        style="@style/Basics"
        android:id="@+id/btnSave"
        android:text="Save"/>

    <TextView
        style="@style/Basics"
        android:id="@+id/tvResult"/>



</LinearLayout>